﻿DesktopModules/Hotcakes/Core/Admin/Configuration/Licensing.aspx
DesktopModules/Hotcakes/Core/Admin/Controls/LicensingList.ascx
DesktopModules/Hotcakes/Core/Admin/Controls/LicensingLogin.ascx
DesktopModules/Hotcakes/Core/Admin/Controls/LicensingLookup.ascx
DesktopModules/Hotcakes/Core/Admin/Controls/LicensingMain.ascx
DesktopModules/Hotcakes/Core/Admin/Controls/LicensingPurchase.ascx
DesktopModules/Hotcakes/Core/Admin/SetupWizard/App_LocalResources/Step5Licenses.ascx.resx
DesktopModules/Hotcakes/Core/Admin/SetupWizard/Step5Licenses.ascx
DesktopModules/Hotcakes/Core/Admin/Scripts/hcc.social.ActionView.js
DesktopModules/Hotcakes/Core/Admin/Marketing/Qualifications/App_LocalResources/UserHasBadgesEditor.ascx
DesktopModules/Hotcakes/Core/Admin/Marketing/Qualifications/UserHasBadgesEditor.ascx
DesktopModules/Hotcakes/Core/Scripts/chart.js
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/js/kendo.all.min.js
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/kendo.common.min.css
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/kendo.default.min.css
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/kendo.dataviz.min.css
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/kendo.dataviz.default.min.css
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/DejaVu Fonts License.txt
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/DejaVuSans-Bold.ttf
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/DejaVuSans-BoldOblique.ttf
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/DejaVuSans-ExtraLight.ttf
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/DejaVuSans.ttf
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/DejaVuSansCondensed-Bold.ttf
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/DejaVuSansCondensed-BoldOblique.ttf
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/DejaVuSansCondensed-Oblique.ttf
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/DejaVuSansCondensed.ttf
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/js/
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/DejaVu/
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/fonts/
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/styles/
DesktopModules/Hotcakes/Core/Scripts/telerik.kendoui/
